{
  "name": "jalapeno",
  "version": "0.0.1",
  "description": "automated garden project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooks42/jalapeno.git"
  },
  "keywords": [
    "garden",
    "automation"
  ],
  "author": "Chris Brooks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooks42/jalapeno/issues"
  },
  "homepage": "https://github.com/brooks42/jalapeno#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
